<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>responsiveDesignExample</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
    
        
        <style>

            #grid-container {
                display: grid;
                grid-template-columns: 20% auto;
                grid-gap: 25px;
            }

            .grid-item {
            height: 600px;
            box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.1);
            border-radius: 25px;
            box-sizing: border-box;
            padding: 50px;
            background-color: grey;
                }

            @media (max-width: 1400px) {
            #grid-container {
            grid-template-columns: 100%;
                }
            }

            @media screen (min-width: 1000px) {
            #grid-container {
                grid-template-rows: 600px;
            }
        }

        </style>


        <section id="grid-container"> 

            <div class="grid-item"> <h1 style="font-size: 4rem;"> Simple </h1></div>

            <div class="grid-item"> <h1 style="font-size: 4rem;"> & </h1></div>

            <div class="grid-item"> <h1 style="font-size: 4rem;"> Minimalistic </h1> </div>

        </section>


        <script src=""></script>
    </body>
</html>